body {
    background: linear-gradient(to right, #0c0922, #1b0e52);
}

p {
    color: #9289d4;
}

.navbar-nav .nav-item.dropdown .dropdown-menu {
    background-color: rgba(0, 0, 0, 0.7);
}

/* Set color for dropdown items */
.navbar-nav .nav-item.dropdown .dropdown-menu a {
    color: white;
}

.navbar-nav .nav-item.dropdown:hover .dropdown-menu {
    display: block;
}

/* this is for the larg text with the  */

.porple-heading {
    color: #961962;
}

.title-fs60 {
    font-size: 60px;
    font-weight: bold;
    background: linear-gradient(to right, #a86e95, #6dbcbe);
    /* Define your gradient colors */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.title-fs50 {
    font-size: 50px;
    font-weight: bold;
    background: linear-gradient(to right, #a86e95, #6dbcbe);
    /* Define your gradient colors */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.title-fs40 {
    font-size: 40px;
    font-weight: bold;
    background: linear-gradient(to right, #a86e95, #6dbcbe);
    /* Define your gradient colors */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.title-fs30 {
    font-size: 30px;
    font-weight: bold;
    background: linear-gradient(to right, #a86e95, #6dbcbe);
    /* Define your gradient colors */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.font12 {
    font-size: 12px;
}

/* this is for card */
.card {
    background: linear-gradient(to right, #06071a, #181f3f);
    padding: 20px;
    margin: 10px;

}

/* purple button */
.btn.btn-purple {
    background-color: rgb(128, 0, 128);
    color: white;
    padding: 20px;
    border-radius: 10px;
}

.btn.btn-purple:hover {
    background-color: rgb(109, 3, 109);
    color: white;
}

.btn.btn-purple-border {
    background-color: transparent;
    padding: 20px;
    border-radius: 0px;
    border: 2px solid purple;
}

.btn.btn-purple-border:hover {
    background-color: purple;

    border: 2px solid purple;
}

/*  /////////////////////////////////////////////////////////to style the slider //////////////////////////////////////////////// */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+HK&display=swap');

html {
    scroll-behavior: smooth;
}


.slider {
    margin-bottom: 30px;
    position: relative;
}

.slider .owl-item.active.center .slider-card {
    transform: scale(1.15);
    opacity: 1;
    background: #291670;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #0b0d25, #251346);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #0b0d25, #251346);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #fff;
}

.slider-card {
    background: #fff;
    padding: 0px 0px;
    margin: 50px 15px 90px 15px;
    border-radius: 5px;
    box-shadow: 0 15px 45px -20px rgb(0 0 0 / 73%);
    transform: scale(0.9);
    opacity: 0.5;
    transition: all 0.3s;
}

.slider-card img {
    border-radius: 5px 5px 0px 0px;
}

.owl-nav .owl-prev {
    position: absolute;
    top: calc(50% - 25px);
    left: 0;
    opacity: 1;
    font-size: 30px !important;
    z-index: 1;

}

.owl-nav .owl-next {
    position: absolute;
    top: calc(50% - 25px);
    right: 0;
    opacity: 1;
    font-size: 30px !important;
    z-index: 1;
}

.owl-dots {
    text-align: center;
}

.owl-dots .owl-dot {
    height: 10px;
    width: 10px;
    border-radius: 10px;
    background: #ccc !important;
    margin-left: 3px;
    margin-right: 3px;
    outline: none;
}

.owl-dots .owl-dot.active {
    background: #f44336 !important;
}

/* //////////////////////////////////////////////////////////end of slider style///////////////////////////////////////////////////// */


/* to style the collaps */
.panel-title {
    position: relative;
    padding-left: 30px;
}

.panel-title .arrow-icon {
    font-size: 18px;
    margin-right: 10px;
    vertical-align: middle;

}

.panel-title .icon {
    margin-right: 10px;
    max-width: 20px;
    max-height: 20px;
    vertical-align: middle;
}

.panel {
    border-radius: 10px;
    border: 2px solid transparent;
    background: linear-gradient(to right, #083c50, #051620);
    padding: 30px;
}

/* to sytle the small cards */
.small-card {
    background: linear-gradient(to bottom, #070924, #181f3f);
    border-radius: 12px;
    padding: 20px;
    margin: 10px;
}

.circle-image {
    width: 150px;
    height: auto;
    border-radius: 50%;
}

.custom-divider {
    position: relative;
}

.custom-divider::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 2px;
    background: linear-gradient(to bottom, #3865a8, #070924);
    /* Adjust gradient colors */
}

.title-fs20 {
    font-size: 18px;
    font-weight: bold;
    background: linear-gradient(to right, #a86e95, #6dbcbe);
    text-align: left;
    line-height: 2;
    /* Define your gradient colors */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* card with red leniear color  */
.red-card {
    background: linear-gradient(to right, #350727, #181f3f);
    border-radius: 12px;
    padding: 40px;
    margin: 10px;
    line-height: 2;
}

.container-back-img {
    border: 1px solid var(--border-cards);
    background-image: url(https://assets-global.website-files.com/612f8414a3e5101241cc446e/644a7d405e1d485fb7c7f9aa_Illustration.svg), url(https://assets-global.website-files.com/612f8414a3e5101241cc446e/6449240691bd438851617146_Capa_1.svg), linear-gradient(135deg, #280523, #04162e);
    background-position: 1050px 0, -100px 0, 0 0;
    background-repeat: no-repeat, no-repeat, repeat;
    background-size: auto, contain, auto;
    background-attachment: scroll, scroll, scroll;
    border-radius: 8px;
    padding-bottom: 60px;
    padding-top: 60px;
}

/* ////////////////////////////////////the referral program page ////////////////////////////////// */
.form-labe1 {
    font-size: 25px;
    font-weight: bold;
    color: #8f9192;
}

/* ////////////////////////////////////////////// the blog page style//////////////////////////////////////// */
.font18 {
    font-size: 18px;
}

/* links that have no underline and  underline on hover */
.card-link {
    text-decoration: none;
    color: #82959c;
}

.card-link:hover {
    text-decoration: underline;
}

/* links that have underline and remove the underline on hover */
.card-link-reverce {
    text-decoration: underline;
    color: #537988;
}

.card-link-reverce:hover {
    text-decoration: none;
}

/*  */
/*  to highlit the border of card */
.custom-card-b-h {
    background: linear-gradient(to right, #3b0329, #470439);
    padding: 20px;
}

/*  to highlit the border of card */
.custom-card-b-h:hover {
    border: 2px solid rgb(122, 20, 80);
}

.title-fs18 {
    font-size: 18px;
    font-weight: bold;
    background: linear-gradient(to right, #c9a2bc, #c5dddd);
    text-align: left;
    /* Define your gradient colors */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* //////////////////////////////////////////////////////// lets-talk page style ///////////////////////////////////// */
.chip {
    display: inline-block;
    background-color: linear-gradient(to right, #12061a, #201530);
    border: 1px solid #79608b;
    padding: 8px 12px;
    border-radius: 16px;
    margin: 4px;
    font-size: 14px;
    color: #79608b;
    cursor: pointer;

}

.chip:hover {
    background-color: #d0d0d0;
}

/* //////////////////////////////////////////////////////// tips page style ///////////////////////////////////// */
.font18 {
    font-size: 19px;
    text-align: justify;
    line-height: 2;
}

.small-circle-image {
    width: 60px;
    height: auto;
    border-radius: 50%;
}

/* Custom styling to make left column scrollable */
.scrollable-column {
    overflow-y: auto;
    /* Hide the scrollbar track */
    scrollbar-width: thin;
    scrollbar-color: transparent transparent;
}

/* Custom styling to hide scrollbar on the right column */
.fixed-column {
    overflow: hidden;
    position: fixed;
    right: 100px;

}

.btn.custom-btn-purple {
    background-color: rgb(128, 0, 128);
    color: white;
    padding: 10px;
    border-radius: 2px;
}


.card-container:hover {
    border: 2px solid #6e1667;
    transform: scale(1.05);
    animation: hoverAnimation 0.5s ease;
}

.card-container:hover .btn.custom-btn-purple {
    background-color: rgb(24, 36, 102);
}

@keyframes hoverAnimation {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.05);
    }
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    .fixed-column {
        position: relative;
        width: 100%;
        /* Reset positioning for smaller screens */
        right: 0;
        top: 0;
        bottom: 0;
    }
}